# ===================================================
# WAFFLEFINANCE STAGING CONFIGURATION (.env.staging)
# ===================================================
# Running in staging mode targeting public testnets.
# Requires valid testnet RPC keys to be filled in below.

NODE_ENV=development
DEBUG=true
LOG_LEVEL=info

# Network Mode is testnet (targeting Sepolia, Stellar Testnet, Solana Devnet)
NETWORK_MODE=testnet

# Isolated SQLite database for staging state
DATABASE_URL=file:./wafflefinance_staging.db

# Relayer mock mode is disabled in staging to test real contract integrations
ENABLE_MOCK_MODE=false

# Port configurations
COORDINATOR_PORT=3001
COORDINATOR_POLL_INTERVAL_MS=15000
RELAYER_ACTIVE_POLL_INTERVAL_MS=15000
RELAYER_PORT=3001

# Deployed Contract Addresses (Sepolia + Stellar Testnet)
ETH_HTLC_ESCROW_TESTNET=0xb352339BEb146f2699d28D736700B953988bB178
ETH_RESOLVER_REGISTRY_TESTNET=0x7D9ce70Aa40E144E8BbE266a0dc3b3F91B6D1D99
SOROBAN_HTLC_TESTNET=CDIKSJKVMXKGBRD3BBEBMF7Q4GQJ52ECU6R6G5HEKXKXVGGWK2CTA6JK
SOROBAN_RESOLVER_REGISTRY_TESTNET=CBSR7Z4MHLPMLFFM5K3PK3YLZAVCOMJ4KPVRWO4VPL3FF64MSTIZ4WGF
SOLANA_HTLC_PROGRAM_TESTNET=PLACEHOLDER

# Public / Staging RPC endpoints (Please overwrite with staging keys as needed)
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
SOLANA_RPC_URL=https://api.devnet.solana.com

# Staging Reference Keys (For staging testing only, do not use real mainnet keys here!)
RESOLVER_ETH_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RESOLVER_STELLAR_SECRET=SDOVYI3NEVZGOHLFMTF63ERILHKHOZC2VK7NCXKSDV2UMV6UPN5DLZTT

# Relayer Reference Keys
RELAYER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
RELAYER_STELLAR_SECRET=SDOVYI3NEVZGOHLFMTF63ERILHKHOZC2VK7NCXKSDV2UMV6UPN5DLZTT
RELAYER_STELLAR_PUBLIC=GDAUCQBAAV5DASKWORKZVKQFPZMGL4AP63XPT3FQR5MLECQNF3QRZB2B

# Frontend configuration
VITE_API_BASE_URL=http://localhost:3001
VITE_NETWORK_MODE=testnet
VITE_MAINNET_ENABLED=false
VITE_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
