# ========================================================
# WAFFLEFINANCE SIMULATION CONFIGURATION (.env.simulation)
# ========================================================
# Running in full offline/local simulation mode.
# No real blockchain interactions or RPC keys are required.

NODE_ENV=development
DEBUG=true
LOG_LEVEL=debug

# Network Mode is testnet (so validation and SDK map it to Sepolia / Stellar testnet under the hood)
NETWORK_MODE=testnet

# SQLite database for isolating simulation DB states
DATABASE_URL=file:./wafflefinance_sim.db

# Enable mock mode in relayer and frontend listeners
ENABLE_MOCK_MODE=true

# Port configurations
COORDINATOR_PORT=3001
COORDINATOR_POLL_INTERVAL_MS=5000
RELAYER_ACTIVE_POLL_INTERVAL_MS=5000
RELAYER_PORT=3001

# Contract Addresses (Sepolia placeholders, not used since blockchain is mocked)
ETH_HTLC_ESCROW_TESTNET=0x3f344ACDd17a0c4D21096da895152820f595dc8A
ETH_RESOLVER_REGISTRY_TESTNET=0x6c3818E074d891F1FBB3A75913e4BDe87BcF1123
SOROBAN_HTLC_TESTNET=CDIKSJKVMXKGBRD3BBEBMF7Q4GQJ52ECU6R6G5HEKXKXVGGWK2CTA6JK
SOROBAN_RESOLVER_REGISTRY_TESTNET=CBSR7Z4MHLPMLFFM5K3PK3YLZAVCOMJ4KPVRWO4VPL3FF64MSTIZ4WGF
SOLANA_HTLC_PROGRAM_TESTNET=PLACEHOLDER

# RPC endpoints (Mocks skip connections, but schemas require syntactically valid URLs)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/placeholder_key
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
SOLANA_RPC_URL=https://api.devnet.solana.com

# Staging/Developer Reference keys (strictly for simulation use)
RESOLVER_ETH_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RESOLVER_STELLAR_SECRET=SDOVYI3NEVZGOHLFMTF63ERILHKHOZC2VK7NCXKSDV2UMV6UPN5DLZTT

# Relayer keys
RELAYER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
RELAYER_STELLAR_SECRET=SDOVYI3NEVZGOHLFMTF63ERILHKHOZC2VK7NCXKSDV2UMV6UPN5DLZTT
RELAYER_STELLAR_PUBLIC=GDAUCQBAAV5DASKWORKZVKQFPZMGL4AP63XPT3FQR5MLECQNF3QRZB2B

# Frontend configuration
VITE_API_BASE_URL=http://localhost:3001
VITE_NETWORK_MODE=testnet
VITE_MAINNET_ENABLED=false
VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/placeholder_key
